{
    "name": "firefly-lang",
    "displayName": "Firefly Language",
    "description": "Firefly language support",
    "author": "Firefly team",
    "license": "MIT",
    "version": "0.5.63",
    "repository": {
        "type": "git",
        "url": "https://github.com/Ahnfelt/firefly-boot"
    },
    "publisher": "firefly-team",
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "multi-root ready"
    ],
    "engines": {
        "vscode": "^1.82.0"
    },
    "main": "./client/out/extension",
    "icon": "./icons/firefly-logo.png",
    "contributes": {
        "languages": [
            {
                "id": "firefly",
                "extensions": [
                    ".ff"
                ],
                "aliases": [
                    "Firefly",
                    "ff"
                ],
                "configuration": "./language-configuration.json",
                "icon": {
                    "light": "./icons/firefly-icon.svg",
                    "dark": "./icons/firefly-icon.svg"
                }
            },
            {
                "id": "firefly-markdown-injection"
            }
        ],
        "grammars": [
            {
                "language": "firefly",
                "scopeName": "source.firefly",
                "path": "./syntaxes/firefly.tmLanguage.json",
                "embeddedLanguages": {
                    "meta.embedded.block.javascript": "javascript"
                }
            },
            {
                "language": "firefly-markdown-injection",
                "scopeName": "markdown.firefly.codeblock",
                "path": "./syntaxes/firefly-markdown-injection.json",
                "injectTo": [
                    "text.html.markdown"
                ],
                "embeddedLanguages": {
                    "meta.embedded.block.firefly": "firefly"
                }
            }
        ],
        "problemMatchers": [
            {
                "name": "firefly-problem",
                "owner": "firefly",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": [
                    {
                        "regexp": "^(.*)\\r?\\n at (.*)[:]([0-9]+)[:]([0-9]+)$",
                        "message": 1,
                        "file": 2,
                        "line": 3,
                        "column": 4
                    }
                ]
            }
        ],
        "snippets": [
            {
                "language": "firefly",
                "path": "./snippets-none.json"
            }
        ],
        "commands": [
            {
                "command": "extension.firefly-lang.getFireflyPath",
                "title": "Get the Firefly path"
            },
            {
                "command": "extension.firefly-lang.getFireflyCompiler",
                "title": "Get the Firefly compiler main"
            },
            {
              "command": "extension.firefly-lang.runFireflyProgram",
              "title": "Run Firefly Program",
              "icon": "$(run)",
              "when": "editorLangId == firefly"
            }
        ],
        "menus": {
            "editor/title/run": [
                {
                    "command": "extension.firefly-lang.runFireflyProgram",
                    "group": "1_run",
                    "icon": "$(run)",
                    "when": "editorLangId == firefly"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "Firefly language support configuration",
            "properties": {
                "firefly.trace.server": {
                    "scope": "window",
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "verbose",
                    "description": "Traces the communication between VS Code and the language server."
                }
            }
        },
        "debuggers": [
            {
                "type": "firefly",
                "runtime": "node",
                "languages": [
                    "firefly"
                ],
                "initialConfigurations": [
                    {
                        "type": "node",
                        "request": "launch",
                        "name": "Launch Firefly",
                        "args": [
                            "${command:extension.firefly-lang.getFireflyCompiler}",
                            "${file}"
                        ],
                        "outFiles": [
                            "${workspaceFolder}/.firefly/**/*.mjs"
                        ],
                        "outputCapture": "std"
                    }
                ]
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "node ../output/js/ff/compiler/Main.run.mjs Prepublish.ff && npm run compile",
        "compile": "tsc -b",
        "watch": "tsc -b -w",
        "postinstall": "cd client && npm install && cd .."
    },
    "devDependencies": {
        "@types/mocha": "^9.1.0",
        "@types/node": "^16.11.7",
        "@typescript-eslint/eslint-plugin": "^5.54.0",
        "@typescript-eslint/parser": "^5.54.0",
        "eslint": "^8.35.0",
        "mocha": "^9.2.1",
        "typescript": "^4.9.5"
    }
}
